spring.application.name=sav-mvsc-medicalcontrol

server.address=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sav_medical_controller?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/